<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Feed</title>

	<meta http-equiv="Content-Security-Policy" content="
		default-src 'none';
		style-src 'nonce-Pzl3ao_vjiY7XCKamsWwAd__xhKSPA0h22npKSzRUmTzVVVwfqp84n6AbPiAxem39VXPDr0z_vnKFiWqGLTBQVFIhuBPpiSmyQjrnO4pV2-8V4xqzg_zah3QRDqIYi2N5OBzNR8n4mo3OgFBX0JWbs5Ha_RySU4AaTQ7PM0ssATGUCS_AtT3yYJB_4rW9NaV85eshGoM1Ff74-Gc-PGke1cjZSfLezyfX0XvLVKrKc37bJE_paEugZA__El2Puw2DEvwYVH_Y4mbCk6yia-HOhoXf0tAeg1gmdBRSRYX0ZkuBd1bHGKSMN8H9LMhfV-fH1XWwsQC_qQu3qAWKV6Tsw==' ;
    ">
	<meta name="application-name" content="tinyfeed">
	<meta name="application-source" content="https://github.com/TheBigRoomXXL/tinyfeed">
	<meta name="author" content="Sebastien LOVERGNE">
	<meta name="description" content="RSS, Atom and JSON feeds aggregator">
	<meta name="referrer" content="same-origin">

	<style nonce="Pzl3ao_vjiY7XCKamsWwAd__xhKSPA0h22npKSzRUmTzVVVwfqp84n6AbPiAxem39VXPDr0z_vnKFiWqGLTBQVFIhuBPpiSmyQjrnO4pV2-8V4xqzg_zah3QRDqIYi2N5OBzNR8n4mo3OgFBX0JWbs5Ha_RySU4AaTQ7PM0ssATGUCS_AtT3yYJB_4rW9NaV85eshGoM1Ff74-Gc-PGke1cjZSfLezyfX0XvLVKrKc37bJE_paEugZA__El2Puw2DEvwYVH_Y4mbCk6yia-HOhoXf0tAeg1gmdBRSRYX0ZkuBd1bHGKSMN8H9LMhfV-fH1XWwsQC_qQu3qAWKV6Tsw==">
		:root {
			color-scheme: dark light;
			--primary: #0AC8F5;
			--secondary: #D2F00F;
			--txt: #cfcfcf;
			--bd: #c0c0c0;
			--bg: #1D1F21;
			font-size: min(calc(.5rem + 0.75vw), 16px);
		}

		@media (prefers-color-scheme: light) {
			:root {
				--txt: #444444;
				--bd: #333333;
				--bg: white;
				--primary: #207D92;
				--secondary: #6A7A06;
			}
		}

		body {
			font-family: Calibri, 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
			color: var(--txt);
			background: var(--bg);
			max-width: 50rem;
			width: 100%;
			margin: 0.5em auto 2em;
			line-height: 1.25em;
		}

		header>h1 {
			display: inline-block;
			padding: 0 0.5em;
			margin-bottom: 0.25em;
		}

		h2 {
			font-size: 1rem;
			display: inline;
		}

		ol {
			padding-left: 5ch;
		}

		li {
			margin-block-start: 1em;
		}

		a {
			text-decoration: none;
		}

		a:link {
			color: var(--primary)
		}

		a:visited {
			color: var(--secondary)
		}

		a:hover {
			opacity: 0.8
		}

		small {
			padding-top: 0.25rem;
			font-size: 0.95rem;
		}

		small>a:link,
		small>a:visited {
			color: var(--txt);
		}

		footer {
			padding: 2rem 1rem;
		}

		.feed-list {
			display: flex;
			flex-wrap: wrap;
			border: 0.5px solid var(--bd);
		}

		.feed-list>div {
			flex-grow: 1;
			padding: 0.5em 0.5em 0.35em 0.5em;
			text-align: center;
			vertical-align: middle;
			border: 0.5px solid var(--bd);
		}
	</style>

	
</head>

<body>
	<header>
		<h1>Feed</h1>
		
	</header>
	<hr>
	<main>
		<ol>
			
		</ol>
	</main>
	<footer>
<p>Feed Updated on Sun Mar 30 09:12:51 EAT 2025</p>
		<p>This page aggregate the following feeds:</p>
		<div class="feed-list">
			
		</div>
	</footer>
</body>

</html>
